median(5,6,7)
median
median(c(5,6,7))
median(c(5,6))
median(c(5.5,7))
library(dplyr)#
library(readr)
library(lme4)#
library(lmerTest)
library(performance)#
library(InformationValue)
install.packages("InformationValue")
install.packages("InformationValue")
remotes::install_github("cran/InformationValue.s3")
remotes::install_github("cran/InformationValue.s3")
remotes::install_github("cran/informationvalue.s3")
library(devtools)
devtools::install_version("InformationValue", "1.2.3")
library(InformationValue)#
library(caret)#
library(cAIC4)#
library(car)
install.packages("caret")
library(InformationValue)#
library(caret)#
library(cAIC4)#
library(car)
library(cAIC4)#
library(car)
install.packages("cAIC4")
library(cAIC4)#
library(car)
library(caret)
library(ggplot2)
